
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

server {
        listen       8092;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
       }

    }



    server {
        listen       80;
     

        location / {
           proxy_pass   http://elsaserver:80;
  proxy_set_header Connection keep-alive;
  proxy_set_header Host localhost:2020;
        }
    }

    server {
        listen       81;
     

        location / {
           proxy_pass   http://ticketprocessingrestapi:81;
  proxy_set_header Connection keep-alive;
  proxy_set_header Host localhost:8080;
        }
    }


}